AG001=Agendar Consulta
AG002=Alterar Agendamento
AG003=Voltar para Lista de Agendamentos
AG004=Nutricionista
AG005=Cliente
AG006=CPF
AG007=Telefone
AG008=Primeira Vez
AG009=Consulta de Acompanhamento
AG010=Data do Agendamento
AG011=Tipo de Consulta
AG012=Forma de Pagamento
AG013=Dinheiro
AG014=Cheque
AG015=Valor da Consulta
AG016=Efetuar Pagamento
AG017=Voltar para Lista de Pagamento
AG018=Turno
AG019=Manhã
AG020=Tarde
AG021=Noite
AG022=Voltar para Gráfico de Evolução
AG023=Gráfico de Evolução do Cliente
AG024=Incluir Cliente
AG025=Alterar Cliente
AG026=Voltar para Lista de Clientes
AG027=Incluir Usuário
AG028=Alterar Usuário
AG029=Voltar para Lista de Usuários