S0000=PAE
S0001=Matrícula
S0002=Nome
S0003=Usuário: * 
S0004=Senha: * 
S0005=Usuário ou senha inválidos
S0006=Usuário {0} sem permissão.
S0007=Sair
S0008= de 2017
S0009=Excluir
S0010=Editar
S0011=Concluir
S0012=Anexos
S0013=Você {0} não está Elegível a Adesão ao PAE ou não tem permissão de acesso.
S0014=Salvar
S0015=Fim do Prazo
S0016=Informe a data final do prazo para acesso do sistema. Após esta data, o usuário só conseguirá consultar dados e não conseguirá efetuar nenhuma ação.
S0017=Sugestão de Data
S0018=Define se a Data de Agendamento a ser gravada será a do primeiro/último dia do mês. Quando não houver parâmetro, o sistema gravará o dia que está informado na lista de Sugestões de Data de Desligamentoo. (Ex: PRIMEIRO_DIA_DO_MES, ULTIMO_DIA_DO_MES).
S0019=Autenticar no Domínio de Furnas
S0020=Liberar o acesso a consulta no Dominio de Furnas para testes não pedindo a senha ao logar no sistema. (Ex: TRUE - Obrigada o usuário a colocar senha. Atenção: Campo Case Sensitive).
S0021=Identificador Plano Incentivo
S0022=Identifica qual parâmetro de cálculo deve ser recuperado na tabela de Incentivo e fazer referência com a tabela Plano Incentivo (Ex: 1).
S0023=Código do Incentivo
S0024=Identifica qual parâmetro de codigo de plano deve ser recuperado na tabela incentivo (Ex: 6).
S0025=Ano de Vigência
S0026=Informe o ano de vigência do Plano (Ex: 2017).
S0027=Mês de Vigência 
S0028=Informe o mês de vigência do Plano (Ex: 04).
S0029=Usuários Administradores
S0030=Informe as matrículas sem o prefixo (FR) formatando-as com seis dígitos (concatenados com zeros a esquerda) e separados por vírgula. Os usuários desta lista terão perfil Administrador tendo acesso aos relatórios gerenciais e listas administrativas. (Ex: 019906,015288,018771). 
S0031=Meses de Adesão
S0032=Informe os meses que serão listados para selecionar na opção de Sugestão de Data de Desligamento na Solicitação de Adesão. Os meses deverão ser informados por um identificador (Número do mês - 1. Ex: Março - Mês 3 seria informado 02), uma vírgula e Mês/Ano. O separador dos meses é o delimitador "#_#". (Ex:04,Maio de 2017#_#05,Junho de 2017#_#06,Julho de 2017#_#03,Agosto de 2017).
S0033=Driver do Banco de Dados
S0034=Driver de Conexão do Banco de Dados (Ex:com.microsoft.sqlserver.jdbc.SQLServerDriver)
S0035=URL do Banco de Dados
S0036=URL de Conexão do Banco de Dados que contém o nome do Banco de Dados (Ex: jdbc:sqlserver://corp1005\\SQLGAPSRV;databaseName=RH030_DEV)
S0037=Usuário do Banco de Dados
S0038=Usuário de Acesso do Banco de Dados (Ex: fr21815)
S0039=Senha do Banco de Dados
S0040=Senha de Acesso do Banco de Dados (Ex: fr21815)
S0041=SMTP
S0042=SMTP de Furnas (Ex: SMTP-NTS.furnas.com.br)
S0043=Autenticação do E-mail
S0044=Verifica a validação da Autenticação (Ex: false)
S0045=Porta do SSL Socket Factory
S0046=Porta do SSL Socket Factory de Furnas (Ex: 465)
S0047=Classe de SSL Socket Factory
S0048=Classe de SSL Socket Factory no Java (Ex: javax.net.ssl.SSLSocketFactory)
S0049=Porta do SMTP
S0050=Porta do SMTP de Furnas (Ex: 25)
S0051=E-mail Remetente Padrão
S0052=E-mail de Remetente que será utilizado em todo sistema (Ex: furnas@furnas.com.br)
S0053=E-mail de Gerente para Teste
S0054=Utiliza o e-mail informado para teste de envio de e-mail para Gerente informando que há PRCs/DRCs a serem aprovados. Quando não houver parâmetro, o sistema utilizará o e-mail do Gerente validado pelo WS de ValidaAcesso. (Ex: bashton@furnas.com.br).
S0055=Valor de Indenização Mínima
S0056=Informe o valor de Indenização Mínima para o Elegível no sistema. Esse valor será exibido na Simulação caso o Elegível tenha uma Indenização menor que o valor declarado nesse campo. (Ex: 175000)
####################################Simulacao 
M0001=Simulação
M0002=Os valores apresentados são estimativas e poderão sofrer alterações no momento do cálculo final. Base de Cálculo mês {0} de {1}.
M0003=Incentivo Indenizatório Complementar
M0004=Rescisão
M0005=Incentivo Indenizatório
M0006=Total
M0007=Properties
M0008=Alteração realizada com sucesso.
M0009=Log 
M0010=Indenização Mínima
####################################Adesao
M0020=Adesão
M0021=<strong>Parabéns !</strong> Você já aderiu ao Plano de Aposentadoria Extraordinária com a data de agendamento para
M0022=Imprimir Termo De Adesão
M0023=Sugestão de Data de Desligamento:
M0024=Selecione um período desejado:
M0025=Solicito minha inscrição no <strong>PAE,</strong> de acordo com os termos do Plano de Aposentadoria Extraordinária. Declaro, ainda, que a data de meu desligamento ficará a critério da Diretoria em que estou lotado(a), observando-se o período de vigência do Plano, de forma a preservar a qualidade e a eficiência da prestação dos serviços prestados por Furnas e que os valores apresentados são apenas estimativas.
M0026=Confirmar Solicitação de Adesão
M0027=<strong>Atenção!</strong> É necessário imprimir o Termo De Adesão, <strong>em 3 vias</strong>, assinar e entregar na unidade da CS.A mais próxima. <br /> No Escritório Central, a entrega será no Núcleo de Atendimento ao PAE na sala 503 do bloco C.
M0028=Imprimir Termo De Plano de Saúde
####################################Cancelamento
M0040=Cancelar Adesão
M0041=Você <strong>ainda não</strong> Aderiu ao Plano de Aposentadoria Extraordinária
M0042=Você <strong>cancelou </strong> sua participação no Plano de Aposentadoria Extraordinária
M0043=Imprimir o Termo De Cancelamento
M0044= Solicito o cancelamento da minha inscrição de número  
M0045=  do Plano de Aposentadoria Extraordinária PAE, de acordo com os termos do Plano de Readequação do Quadro de Pessoal - PREQ.
M0046=Desejo Cancelar minha adesão ao Plano
M0047=<strong>Atenção!</strong> É necessário assinar e entregar o Termo De Cancelamento ao departamento de Recursos Humanos 

#################################### Agendamento
AG001=Agendar Consulta
AG002=Alterar Agendamento
AG003=Voltar para Lista de Agendamentos
AG004=Nutricionista
AG005=Cliente
AG006=CPF
AG007=Telefone
AG008=Primeira Vez
AG009=Consulta de Acompanhamento
AG010=Data do Agendamento
AG011=Tipo de Consulta
AG012=Forma de Pagamento
AG013=Dinheiro
AG014=Cheque
AG015=Valor da Consulta
AG016=Efetuar Pagamento
AG017=Voltar para Lista de Pagamento